/*[fmt]AA90-1A0B-1*/
/*rubbish -->*/
TABLE.tab, TABLE.tab TD
{
	/*[disabled]border:1px solid #A7A3A0;*/
	/*[disabled]margin:5px;*/
	/*[disabled]border-collapse:collapse;*/
	/*[disabled]border-spacing:5px;*/
}

TR.row TD
{
	/*[disabled]background-color:#FFFFFF;*/
	/*[disabled]padding:4px;*/
	/*[disabled]text-align:right;*/
	/*[disabled]font-size:10pt;*/
}

TR.titl TD, TR.titl2 TD
{
	/*[disabled]background-color:#E9E5E2;*/
	/*[disabled]background-image:url(yama_images/button_back1.jpg);*/
	/*[disabled]padding:4px;*/
	/*[disabled]text-align:center;*/
	/*[disabled]font-weight:bold;*/
	/*[disabled]font-size:10pt;*/
	/*[disabled]color:#FFFFFF;*/
}

TR.titl2 TD
{
	/*[disabled]background-image:url(yama_images/button_back2.jpg);*/
	/*[disabled]font-weight:normal;*/
	/*[disabled]padding:2px;*/
	/*[disabled]color:#444444;*/
}

TD.vth
{
	/*[disabled]background-color:#E9E5E2;*/
	/*[disabled]padding:5px;*/
	/*[disabled]text-align:right;*/
	/*[disabled]font-size:10pt;*/
	/*[disabled]color:#000000;*/
}

TD.vtb, TD.vtb2
{
	/*[disabled]padding:3px;*/
	/*[disabled]text-align:left;*/
	/*[disabled]font-size:10pt;*/
}

TD.vtb2
{
	/*[disabled]text-align:center;*/
	/*[disabled]font-weight:bold;*/
	/*[disabled]background:#C9C5C2;*/
}

#footer
{
	/*[disabled]font-family:Arial, Helvetica, sans-serif;*/
	/*[disabled]font-size:x-small;*/
	/*[disabled]color:#666666;*/
	/*[disabled]background-image:url(yama_images/footer_back.jpg);*/
	/*[disabled]padding:0px;*/
	/*[disabled]margin:0px;*/
	/*[disabled]font-weight:bold;*/
	/*[disabled]height:20px;*/
}

#raceInfo
{
	/*[disabled]float:right;*/
}

#raceInfo TR > TD:first-child
{
	/*[disabled]background-color:#C8F8F8;*/
}

#raceInfo TR > TD:first-child + TD
{
	/*[disabled]background-color:#DDE100;*/
}

#raceInfo TR > TD:first-child + TD + TD > IMG
{
	/*[disabled]background-color:#FB0DFF;*/
}

/*
a:link{
background-color:blue;
}
a:visited{
background-color:blue;
}
a:hover{
background-color:orange;
}
a:focus{
background-color:green;
}
a:active{
background-color:red;
}*/
NAV#mainMenu, NAV#mainMenu A
{
	/*[disabled]text-align:center;*/
	/*[disabled]cursor:pointer;*/
	/*[disabled]font-size:small;*/
	/*[disabled]font-weight:bold;*/
	/*[disabled]font-family:sans-serif;*/
	/*[disabled]background-color:#EEEEEE;*/
}

NAV#mainMenu A:hover
{
	/*[disabled]background-color:#C0FA30;*/
}

NAV#mainMenu A:active
{
	/*[disabled]background-color:#93D1E6;*/
}

BUTTON
{
	/*[disabled]text-align:center;*/
	/*[disabled]cursor:pointer;*/
	/*[disabled]font-size:small;*/
	/*[disabled]font-weight:bold;*/
	/*[disabled]font-family:sans-serif;*/
	/*[disabled]background-color:#EEEEEE;*/
}

.buttonHover
{
	/*[disabled]background-color:#C0FA30;*/
}

.active
{
	/*[disabled]background-color:#93D1E6;*/
}

/*<-- rubbish
apply a natural box layout model to all elements*/
.border-box, .border-box:before, .border-box:after
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

BODY
{
	font-family: sans-serif;
	background-color: #ED8BED;
	margin: 0px;
/*line-height: 1;*/
}

.fullWidth
{
	width: 100%;
}

DIV.center
{
	text-align: center;
}

H1
{
	font-family: Impact, fantasy;
	font-size: xx-large;
	font-style: italic;
	font-weight: bold;
	white-space: nowrap;
	padding-left: 8px;
	padding-right: 12px;
}

H2
{
	font-family: sans-serif;
	font-size: x-large;
	font-style: italic;
	white-space: nowrap;
}

H6
{
	font-size: x-small;
	white-space: nowrap;
}

/*Navigation menu*/
NAV#mainMenu
{
	float: left;
	width: 100%;
	background: #93D1E6;
	overflow: visible;
	position: relative;
}

DIV#mainMenuWrapper
{
	background: #0000FF;
	clear: left;
	float: left;
	position: relative;
	left: 50%;
}

NAV#mainMenu UL
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	display: block;
	float: left;
	position: relative;
	right: 50%;
}

NAV#mainMenu UL LI
{
	display: table-cell;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	border: 1px dashed #000;
	background-color: #A00;
}

NAV#mainMenu A
{
}

NAV A
{
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	/*[disabled]text-transform:uppercase;*/
	background-color: #98BF21;
	padding: 0.5ex 0.8ex;
}

NAV A:hover, NAV A.active
{
	background-color: #7A991A;
}

.displayNone
{
	display: none;
}

A
{
	text-decoration: none;
}

A:hover
{
	background: #7A991A;
}

TABLE
{
	border-collapse: collapse;
}

TABLE.center
{
	margin-left: auto;
	margin-right: auto;
}

TD.center
{
	text-align: center;
}

TD.bold
{
	font-weight: bold;
}

TD.left
{
	text-align: left;
}

