# LfsStats

./: .gitignore  LFSStats.sln  LFS_sTaTs.sln  LICENSE  README.es.md  README.fr.md  README.md  README.pt.md  test-viewer.html
Graph/: Colors.cs  Graph.cs  Graph.csproj  LapData.cs  LblData.cs  RprData.cs  Settings.cs  graph.xml
Graph/Properties/: AssemblyInfo.cs
LFSStat/: Cfg.cs  CloseIntercept.cs  CodePage.cs  InSim4.cs  LFSStat.cfg  LFSStat.csproj  Main.cs  ReadME.txt  TimeConv.cs  exportstat.cs  raceStat.cs  tcp.cs  wr.cs
LFSStat/Properties/: AssemblyInfo.cs
LFSStat/include/samples/: footer.tpl  footer_race.tpl  header.tpl  header_race.tpl
LFSStat/lang/: english.txt  french.txt  french_corrected.txt
LFSStat/results/css/: results3.css
LFSStat/templates/: !_NeverUsed_! csv_qual.tpl  !_NeverUsed_! tsv.tpl  html_chat.tpl  html_lbl_race.tpl  html_qual.tpl  html_race.html  html_race.tpl  results3.css
LFSStat/templates/css/: lfsStats.css
LFSStat/templates/js/: lfsStats.js
LFSStats/: CloseIntercept.cs  CodePage.cs  Configuration.cs  DotNetExtensions.cs  ExportStats.cs  Extensions.cs  InSim4.cs  LFSClient.cs  LFSStats.cfg  LFSStats.csproj  LFSWorld.cs  Main.cs  Options.cs  ReadME.txt  SessionInfo.cs  SessionStats.cs  TimeConv.cs  YGraph_ReadMe.txt  package_release.ps1  packages.config  stamp_version.ps1  tcp.cs
LFSStats.Tests/: LFSStats.Tests.csproj  LFSWorldTests.cs  packages.config
LFSStats/Class/: CloseIntercept.cs  Configuration.cs  ExportStats.cs  LFSWorld.cs  PlayerIdentity.cs  SessionInfo.cs  SessionStats.cs
LFSStats/Extensions/: Extensions.cs
LFSStats/Model/: ChatEntry.cs  JsonModels.cs  Verbose.cs
LFSStats/Properties/: AssemblyInfo.cs
LFSStats/include/samples/: footer.html  header.html
LFSStats/lang/: English.txt  German.txt  Italian.txt  Spanish.txt
LFSStats/templates/: html_qual.html  html_race.html
LFSStats/templates/__history/: html_race.html.~1~
LFSStats/templates/css/: lfsStats.css  lfsStats.css.bup
LFSStats/templates/js/: lfsStats.js
LFSStats/viewer/: stats.css  stats_renderer.js  stats_viewer.html  translations.js
LFSStats/viewer/examples/: endurance.json  qual.json  race.json
