#######################################################################
#                                                                     #
#              This a configuration for LFSStats v2.1                 #
#                                                                     #
#  Use non-formatting text editor such as notepad to modify config.   #
#  If using unicode characters save config as unicode text document.  #
#                                                                     #
#  Hash # is used for comments anywhere on a line.                    #
#                                                                     #
#######################################################################

#############################
#      General options      #
#############################

##### CONNECTION CONFIG #####
# Host IP or host name
host = 127.0.0.1

# Insim UDP or TCP port
# Open this port in LFS by a command line parameter when starting LFS (/insim=29999)
# or in a talk window of LFS (/insim 29999)
port = 29999

# Admin password on LFS server
adminPassword = 

# TCP mode
# true	if you want to use TCP (XXX experimental and buggy, needs updating, plus LFS seems to close TCP when replay jumping)
# false	if tou want to use UDP (XXX works as long as packets do not arrive way too randomly)
TCPmode = true

# Specifies whether server is local or not
# true	buttons are created in the local button area, avoids conflict with host buttons,
# allows user to switch with SHIFT+B rather than SHIFT+I
# false	buttons are created in host area
isLocal = true

##### EXPORT CONFIG #####

# Directory of practice stats
pracDir = results

# Directory of qualification stats
qualDir = results

# Directory of race stats
raceDir = results

# Export stats when race ends regularly(restart)? (Race STart occur)
# yes	export
# no	don't export
# ask	ask if export, need to be answered when occur
exportOnRaceSTart = yes

# Ask for file name when exporting stats on Race STart?
# true	yes
# false	no
askForFileNameOnRST = false

# Export stats when game, replay interupted? (STAte changed)
# yes	export
# no	don't export
# ask	ask if export, need to be answered when occur
exportOnSTAte = no

# Ask for file name when exporting stats on STAte?
# true	yes
# false	no
askForFileNameOnSTA = false


##### WR COFIG #####
# To obtain PubStatIDkey go to www.lfsworld.net, select My LFSW Setting and select tab Pubstat Access
pubStatIDkey = 

#######################################################################
